# EcomApi

./: .gitignore  EcomProject.sln
API.Data/: API.Data.csproj
API.Data/DBEntities/: CustomDbContext.cs  Product.cs
API.Data/Interfaces/: IProductRepository.cs
API.Data/Repositories/: ProductRepositoy.cs
API.Domain/Common/: BaseResponse.cs
API.Domain/Interfaces/: IProductProvider.cs
API.Domain/Request/: AddProduct.cs  UpdateProduct.cs
API.Domain/Response/: ProductsResponse.cs
API.Implementation/: API.Implementation.csproj
API.Implementation/Configuration/: DependencyManager.cs
API.Implementation/Helper/: ConfigReader.cs  WCCHttpContext.cs
API.Implementation/Products/: ProductsProvider.cs
APICore/: API.Core.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json  internalLog.txt
APICore/Controllers/: BaseController.cs  ProductsController.cs
APICore/Filters/: ApiExceptionFilter.cs  AuthorizeOperationFilter.cs  InterceptionAttribute.cs  VarifiedUserFilter.cs
APICore/Logger/: AutoLogger.cs  CustomLoggerApi.cs  ILog.cs
APICore/Properties/: launchSettings.json
